body{
background:linear-gradient(45deg,#cfcf67,#fa4f4f,#43aad5,#7fe97f);
color:white;
}

.menu{
    display: flex;
    justify-content: space-between;
    font-size: 2em;
    margin: 0;
}

.menu_item{
    border-style: inset;
    padding: 1%;
    text-shadow: 2px 2px 4px #000000;
    
}

a{
    text-decoration: none;
    color: white;
}

a:hover{
    background-color:gray;
}

p{
    justify-content:justify;
    font-size: 1.5em;
    margin: auto;
    margin-bottom: 5%;
}

.p_contact{
    justify-content: center;
    text-align: center;
    font-size: 1.5em;
}

li{
    justify-content: justify;
    font-size: 1.5em;
    margin: auto;
    margin-bottom: 2.5%;
}

h1{
    text-align: center;
    font-size: 6em;
    font-weight: bolder;
    border-style:dashed;
    text-shadow: 2px 2px 4px #000000;

}

h2{
    text-align: center;
    font-size: 4.5em;
    font-weight: bolder;
    text-decoration: underline;
}

h3{
    text-align: center;
    font-size: 3.5em;
    font-weight: bolder;
    text-decoration: underline;
}

h4{
        text-align: center;
        font-size: 2em;
        font-weight: bolder;
        text-decoration: underline;  
    }
/* .contact_page */
/* { */
    /* background: #43aad5; */
/* } */

.arbre_container{
    width: auto;
    display:flex;
    justify-content: space-around;
    }

.sapin_container{
    width: auto;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1%;
}

.sapin_container img{
    max-width:90% ;
}

.table_container{
    width: auto;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1%;
    align-items: center;
}
.table_container img{
max-width:90% ;
}

.table_item_3{
grid-column-start: 2;
grid-column-end: 2;
margin-top: 0;

}
.table_item_4{
    grid-row-start: 2 ;
    grid-row-end: 2 ;
}

.ancien_projet{
    max-width:49%;
}

.ancien_projet_links{
display: flex;
list-style-type: none;
justify-content: space-between;
text-decoration: underline;
}

.logos_container{
    width:auto;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.logos_container img {
    max-width:90%;
}
.logo_entier{
display: flex;
justify-content: center;
grid-row-start: 2;
grid-column-start: 1;
}

.logo_entier img{
    max-width: 45%;
}

.logo_entier_title{
    grid-row-start: 1;
}

.logo_reduit{
    display: flex;
    justify-content: center;
    grid-row-start: 2 ;
    grid-column-start: 2;
}
.logo_reduit img{
    width:45%;
}

.logo_reduit_title{
    grid-row-start: 1;
}

.intro_container{
    display: flex;
}
.intro_photo{
    margin-top: 0;
    margin-right: 3%;
    margin-bottom: 0;
    margin-left: 3%;
    width: 50%;
    height:50%;
}


.competences_container{
    display: flex;
    justify-content: space-around;
}

.competences_card{
    flex-direction: column;
    border:solid white;
    box-shadow: 10px 5px 5px black;
}

.langues_container{
    display: flex;
    justify-content: space-between;
}

.langues_card1{
    flex-direction: column;
}

.langues_card2{
    flex-direction: column;
}

form{
    text-align: center;
    line-height: 3em;
}

.message_form{
    text-align: center;
}
.cv{
    font-weight: bold;
    text-decoration:underline;
    color: white;
}

.presentation{
text-align: center;
}

footer{
    text-align: right;
    min-height: 100vh;
}

/*                                                                    Media Queries                                                              */

@media screen and (max-width: 500px){
    body{
        background:none;
        background-color: #43aad5;
    }
.menu{
font-size: 90%;
}
.intro_container{
    flex-direction: column;
    align-items: center;
}
h1{
    font-size: 100%;
}
h2{
    font-size: 90%;
}
h3{
    font-size: 80%;
}
h4{
    font-size: 70%;
}
p{
    font-size: 70%;
}
li{
    font-size: 70%;
}
form{font-size: 50%;}

.p_contact{
    font-size: 90%;
}
    
}
@media screen and (max-height: 500px){
    body{background: none;
    background-color: #43aad5;
    }
    .menu{
font-size: 90%;
}
.intro_container{
    flex-direction: column;
    align-items: center;
}
h1{
    font-size: 100%;
}
h2{
    font-size: 90%;
}
h3{
    font-size: 80%;
}
h4{
    font-size: 70%;
}
p{
    font-size: 70%;
}
li{
    font-size: 70%;
}
 form{
    font-size: 50%;
 }   
 .p_contact{
    font-size: 90%;
 }
}